
server.port=8181

### Connection to database Configuration ###
spring.datasource.url=jdbc:postgresql://${Database_hostname}:5432/${Database_name}
spring.datasource.username=${Database_username}
spring.datasource.password=${Database_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

### File Configuration size ###
spring.jpa.properties.max_allowed_packet=2000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB